# mi-360

./: .gitignore  LICENSE  README.md  mi-360.sln
Drivers/x64/: HidGuardian.inf  ViGEmBus.inf
Drivers/x86/: HidGuardian.inf  ViGEmBus.inf
HidLibrary/: HidDevice.cs  HidLibrary.csproj
Installer/: mi-360-setup.iss
Source/: mi-360.sln
Source/HidLibrary/: HidDevice.cs  HidDevices.cs  HidLibrary.csproj  NativeMethods.cs  README.md
Source/HidLibrary/Properties/: AssemblyInfo.cs
Source/mi-360/: HidGuardian.cs  Mi360Application.cs  MiGamepad.cs  Program.cs  Win32Api.cs  XInputManager.cs  app.manifest  mi360.csproj  packages.config
Source/mi-360/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Source/mi-360/Properties/PublishProfiles/: FolderProfile.pubxml
Source/mi-360/Win32/: DeviceMonitor.cs  DeviceStateManager.cs  HidHide.cs  HidMonitor.cs  IMonitor.cs  VolumeHelper.cs  WideStringHelper.cs
Source/mi-360/Win32/Native/: DBT.cs  Kernel32.cs  SetupApi.cs
mi-360/: Mi360Application.cs  MiGamepad.cs  Win32Api.cs  mi360.csproj
mi-360/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
