<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net8.0-windows7.0</TargetFramework>
    <OutputType>Library</OutputType>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <Version>3.2.49</Version>
    <Company>Ultraviolet Catastrophe</Company>
    <Copyright>Copyright © 2011-2020 Ultraviolet Catastrophe</Copyright>
    <PackageId>hidlibrary</PackageId>
    <Title>Hid Library</Title>
    <Authors>Mike O'Brien</Authors>
    <Description>This library enables you to enumerate and communicate with Hid compatible USB devices in .NET.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/mikeobrien/HidLibrary</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageTags>usb hid</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\Build\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\Build\Release\</OutputPath>
  </PropertyGroup>
</Project>